<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="%PUBLIC_URL%/assets/img/images.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/font-awesome/css/fontawesome-all.min.css"
    />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/magnific-popup.css" />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/css/odometer-theme-default.css"
    />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <script src="%PUBLIC_URL%/assets/js/custom.hero.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
    <script src="%PUBLIC_URL%/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/isInViewport.jquery.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/scrolla.jquery.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.validate.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/odometer.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/custom.js"></script>
  </body>
</html>
